{
  "private": true,
  "name": "redaxo-mit-bimmelbam-2",
  "version": "1.0.0",
  "dependencies": {
    "ed-grid": "^2.1.7",
    "tiny-slider": "^2.6.0",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.0"
  },
  "devDependencies": {
    "ansi-colors": "^1.1.0",
    "asciify": "^1.3.5",
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "cpy": "^6.0.0",
    "del": "^3.0.0",
    "dotenv": "^5.0.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-count": "^1.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-responsive-images": "0.0.3",
    "gulp-sass": "^3.2.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sequence": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "human-size": "^1.1.0",
    "lodash": "^4.17.2",
    "modernizr": "^3.6.0",
    "node-notifier": "^5.2.1",
    "p-series": "^1.1.0",
    "require-dir": "^1.0.0",
    "through": "^2.3.8",
    "uglify-js": "^3.3.18",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0",
    "writefile": "^0.2.8"
  },
  "engines": {
    "node": ">=6.9"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
